// Copyright (c) 2020-2023 by the Zeek Project. See LICENSE for details.

/** Interface for HILTI expressions. */
class Expression(hilti::trait::isExpression) : hilti::trait::isNode {

    /** Implements the `Node` interface. */
    hilti::node::Properties properties() const;

    /** Implements the `Node` interface. */
    const std::vector<hilti::Node>& children() const;

    /** Implements the `Node` interface. */
    std::vector<hilti::Node>& children();

    /** Implements the `Node` interface. */
    const Meta& meta() const;

    /** Implements the `Node` interface. */
    void setMeta(Meta m);

    /** Implements the `Node` interface. */
    bool pruneWalk() const;
};
